server.port=8443

spring.datasource.name=productmanagementdb
spring.datasource.url=jdbc:mysql://productmanagementdb.mysql.database.azure.com:3306/productmanagementdb
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=80a36e29-1799-4360-a50c-65c063e6e362
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=16.8Q~oK74LiyagOtL8ERKz.lbE6Gwav7JTnFc7Y
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://heramb-keyvault223.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=2160354e-9398-4649-8c29-96ec729204b0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=heramb
#server.ssl.key-store-password=heramb