server.port=8443

spring.datasource.name=productmanagementdb
spring.datasource.url=jdbc:mysql://productmanagementdb.mysql.database.azure.com:3306/productmanagementdb
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=0f65df5f-de03-42f2-acc2-2eeab617496a
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=Gow8Q~oFfGu7nEm40tF1XeS3Wr3jO7xuJvqSxcxK
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://herambkeyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=844c7d88-ddd3-494b-b8f4-17889ab95456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=heramb
#server.ssl.key-store-password=heramb